#header{
    background-color:rgb(15,81,116);
    min-height: 60px;
    color: white;
    padding-top: 14px;
}
#header ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#header ul li{
    display: inline;
    padding: 7px;
}
#header ul li a{
    color: white;
    font-size: 17px;
    text-align: center;
    padding: 20px;
}

#header ul li a:hover{
    background-color:rgb(15,81,116);
    font-size: 18px;
}

#login_form{
    background-color: rgb(15,81,116);
    margin-top:50px;
    margin-left:500px;
    padding: 25px;
}

#card:hover{
width: 20rem;
}